#BlueJ class context
comment0.target=AlmacenDatos
comment0.text=\n\ Clase\ AlmacenDatos\ de\ datos,\ se\ encarga\ de\ los\ datos\ de\ motores,\ tapicer\u00EDas,\ \n\ ruedas\ y\ veh\u00EDculos\ en\ listas\ independientes,\ implementa\ la\ interfaz\ IAlmacen\ para\ mantener\ el\ desacoplamiento\ con\ SistemaGestion.\n\n\ @author\ Jorge\ Mart\u00EDn\ Torrubia\n\ @version\ 1.0\n
comment1.params=
comment1.target=AlmacenDatos()
comment1.text=\n\ Constructor\ de\ la\ clase,\ inicializa\ las\ colecciones\ vac\u00EDas.\n
comment10.params=ruedas
comment10.target=void\ setRuedas(java.util.ArrayList)
comment10.text=\n\ Establece\ la\ lista\ de\ ruedas\ del\ almac\u00E9n.\n\n\ @param\ ruedas\ Nueva\ lista\ de\ ruedas.\n
comment11.params=
comment11.target=java.util.ArrayList\ getVehiculos()
comment11.text=\n\ Obtiene\ la\ lista\ de\ veh\u00EDculos\ almacenados.\n\n\ @return\ Lista\ de\ veh\u00EDculos.\n
comment12.params=vehiculos
comment12.target=void\ setVehiculos(java.util.ArrayList)
comment12.text=\n\ Establece\ la\ lista\ de\ veh\u00EDculos\ del\ almac\u00E9n.\n\n\ @param\ vehiculos\ Nueva\ lista\ de\ veh\u00EDculos.\n
comment2.params=elemento
comment2.target=void\ a\u00F1adir(java.lang.Object)
comment2.text=\n\ A\u00F1ade\ un\ elemento\ al\ almac\u00E9n\ seg\u00FAn\ su\ tipo\ (Motor,\ Tapiceria,\ Rueda\ o\ Vehiculo).\n\n\ @param\ elemento\ Objeto\ a\ almacenar.\n
comment3.params=tipo
comment3.target=java.lang.Object\ consultar(java.lang.String)
comment3.text=\n\ Consulta\ el\ stock\ de\ un\ tipo\ de\ elemento\ del\ almac\u00E9n.\n\n\ @param\ tipo\ Identificador\ del\ tipo\ ("motor",\ "tapiceria",\ "rueda"\ o\ "vehiculo").\n\ @return\ Lista\ de\ elementos\ del\ tipo\ indicado,\ o\ null\ si\ el\ tipo\ no\ existe.\n
comment4.params=elemento
comment4.target=void\ actualizar(java.lang.Object)
comment4.text=\n\ Actualiza\ los\ datos\ de\ un\ elemento\ ya\ existente\ en\ el\ almac\u00E9n.\n\ Busca\ el\ elemento\ por\ referencia\ en\ su\ lista\ y\ lo\ reemplaza.\n\n\ @param\ elemento\ Objeto\ con\ los\ datos\ actualizados.\n
comment5.params=
comment5.target=java.util.ArrayList\ getMotores()
comment5.text=\n\ Obtiene\ la\ lista\ de\ motores\ almacenados.\n\n\ @return\ Lista\ de\ motores.\n
comment6.params=motores
comment6.target=void\ setMotores(java.util.ArrayList)
comment6.text=\n\ Establece\ la\ lista\ de\ motores\ del\ almac\u00E9n.\n\n\ @param\ motores\ Nueva\ lista\ de\ motores.\n
comment7.params=
comment7.target=java.util.ArrayList\ getTapicerias()
comment7.text=\n\ Obtiene\ la\ lista\ de\ tapicer\u00EDas\ almacenadas.\n\n\ @return\ Lista\ de\ tapicer\u00EDas.\n
comment8.params=tapicerias
comment8.target=void\ setTapicerias(java.util.ArrayList)
comment8.text=\n\ Establece\ la\ lista\ de\ tapicer\u00EDas\ del\ almac\u00E9n.\n\n\ @param\ tapicerias\ Nueva\ lista\ de\ tapicer\u00EDas.\n
comment9.params=
comment9.target=java.util.ArrayList\ getRuedas()
comment9.text=\n\ Obtiene\ la\ lista\ de\ ruedas\ almacenadas.\n\n\ @return\ Lista\ de\ ruedas.\n
numComments=13
