#BlueJ class context
comment0.target=factory_main
comment0.text=\n\ Clase\ principal\ de\ la\ aplicaci\u00F3n.\ Punto\ de\ entrada\ del\ sistema\ de\ gesti\u00F3n\n\ de\ la\ f\u00E1brica\ de\ veh\u00EDculos.\ Crea\ el\ SistemaGestion\ y\ lanza\ el\ men\u00FA\ principal.\n\n\ @author\ Jorge\ Mart\u00EDn\ Torrubia\n\ @version\ 1.0\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ M\u00E9todo\ principal.\ Inicializa\ el\ sistema\ y\ lanza\ el\ men\u00FA\ interactivo.\n\n\ @param\ args\ Argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ utilizados).\n
comment10.params=
comment10.target=void\ a\u00F1adirMotor()
comment10.text=\n\ Solicita\ datos\ por\ consola\ y\ a\u00F1ade\ un\ motor\ al\ almac\u00E9n.\n
comment11.params=
comment11.target=void\ a\u00F1adirTapiceria()
comment11.text=\n\ Solicita\ datos\ por\ consola\ y\ a\u00F1ade\ una\ tapicer\u00EDa\ al\ almac\u00E9n.\n
comment12.params=
comment12.target=void\ a\u00F1adirRueda()
comment12.text=\n\ Solicita\ datos\ por\ consola\ y\ a\u00F1ade\ una\ rueda\ al\ almac\u00E9n.\n
comment13.params=
comment13.target=void\ consultarStock()
comment13.text=\n\ Consulta\ e\ imprime\ el\ stock\ actual\ de\ todos\ los\ tipos\ de\ componentes\ y\ veh\u00EDculos.\n
comment14.params=
comment14.target=int\ leerEntero()
comment14.text=\n\ Lee\ un\ entero\ de\ la\ consola.\ Si\ la\ entrada\ no\ es\ v\u00E1lida\ devuelve\ -1.\n\n\ @return\ Entero\ le\u00EDdo,\ o\ -1\ si\ la\ entrada\ no\ es\ un\ n\u00FAmero\ entero.\n
comment15.params=
comment15.target=double\ leerDouble()
comment15.text=\n\ Lee\ un\ n\u00FAmero\ decimal\ de\ la\ consola.\ Si\ la\ entrada\ no\ es\ v\u00E1lida\ devuelve\ 0.\n\n\ @return\ Double\ le\u00EDdo,\ o\ 0\ si\ la\ entrada\ no\ es\ un\ n\u00FAmero\ v\u00E1lido.\n
comment2.params=
comment2.target=void\ menuTrabajadores()
comment2.text=\n\ Submen\u00FA\ de\ gesti\u00F3n\ de\ trabajadores.\n
comment3.params=
comment3.target=void\ altaTrabajador()
comment3.text=\n\ Da\ de\ alta\ un\ nuevo\ trabajador\ solicitando\ sus\ datos\ por\ consola.\n
comment4.params=
comment4.target=void\ buscarPorNombre()
comment4.text=\n\ Busca\ trabajadores\ por\ nombre\ o\ apellidos\ e\ imprime\ los\ resultados.\n
comment5.params=
comment5.target=void\ buscarPorDNI()
comment5.text=\n\ Busca\ un\ trabajador\ por\ DNI\ e\ imprime\ el\ resultado.\n
comment6.params=
comment6.target=void\ buscarPorTipo()
comment6.text=\n\ Busca\ trabajadores\ por\ tipo\ de\ perfil\ e\ imprime\ los\ resultados.\n
comment7.params=
comment7.target=void\ listarTrabajadores()
comment7.text=\n\ Lista\ todos\ los\ trabajadores\ registrados\ en\ el\ sistema.\n
comment8.params=t
comment8.target=void\ imprimirTrabajador(Trabajador)
comment8.text=\n\ Imprime\ los\ datos\ b\u00E1sicos\ de\ un\ trabajador.\n\n\ @param\ t\ Trabajador\ a\ mostrar.\n
comment9.params=
comment9.target=void\ menuAlmacen()
comment9.text=\n\ Submen\u00FA\ de\ gesti\u00F3n\ del\ almac\u00E9n.\n
numComments=16
