#BlueJ class context
comment0.target=IAlmacen
comment0.text=\n\ Interfaz\ para\ comunicarse\ con\ el\ almac\u00E9n\ de\ datos.\ Desacopla\ el\n\ sistema\ de\ gesti\u00F3n\ de\ la\ implementaci\u00F3n\ concreta\ AlmacenDatos.\n\n\ @author\ Jorge\ Mart\u00EDn\ Torrubia\n\ @version\ 1.0\n
comment1.params=elemento
comment1.target=void\ a\u00F1adir(java.lang.Object)
comment1.text=\n\ A\u00F1ade\ un\ elemento\ al\ almac\u00E9n.\n\n\ @param\ elemento\ Objeto\ a\ almacenar.\n
comment2.params=tipo
comment2.target=java.lang.Object\ consultar(java.lang.String)
comment2.text=\n\ Consulta\ los\ datos\ de\ un\ tipo\ concreto\ de\ elementos\ del\ almac\u00E9n.\n\n\ @param\ tipo\ Identificador\ del\ tipo\ de\ elemento\ a\ consultar.\n\ @return\ Objeto\ con\ los\ datos\ consultados.\n
comment3.params=elemento
comment3.target=void\ actualizar(java.lang.Object)
comment3.text=\n\ Actualiza\ los\ datos\ de\ un\ elemento\ ya\ existente\ en\ el\ almac\u00E9n.\n\n\ @param\ elemento\ Objeto\ con\ los\ datos\ actualizados.\n
numComments=4
