#BlueJ class context
comment0.target=Motor
comment0.text=\n\ Write\ a\ description\ of\ class\ Motor\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cilindrada\ potencia\ numCilindros
comment1.target=Motor(double,\ double,\ int)
comment2.params=cilindrada
comment2.target=void\ setCilindrada(double)
comment3.params=potencia
comment3.target=void\ setPotencia(double)
comment4.params=numCilindros
comment4.target=void\ setNumCilindros(int)
comment5.params=
comment5.target=double\ getCilindrada()
comment6.params=
comment6.target=double\ getPotencia()
comment7.params=
comment7.target=int\ getNumCilindros()
numComments=8
