#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=116
objectbench.height=85
objectbench.width=1092
package.divider.horizontal=0.578421052631579
package.divider.vertical=0.9076305220883534
package.editor.height=897
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=700
target1.y=60
target10.height=70
target10.name=RuedaDeportivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=970
target10.y=830
target11.height=70
target11.name=TapiceriaTela
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=450
target11.y=730
target12.height=70
target12.name=OperarioEficiente
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=590
target12.y=170
target13.height=70
target13.name=Furgoneta
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=310
target13.y=510
target14.height=70
target14.name=TapiceriaCuero
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=530
target14.y=820
target15.height=70
target15.name=Turismo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=510
target16.height=70
target16.name=AdministradorSistema
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=1050
target16.y=60
target17.height=70
target17.name=RuedaTodoterreno
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1070
target17.y=730
target18.height=70
target18.name=MecanicoCintaEficiente
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=690
target18.y=310
target19.height=70
target19.name=MecanicoCinta
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=820
target19.y=190
target2.height=70
target2.name=EstadoVehiculo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=30
target2.y=370
target20.height=70
target20.name=Almacen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=210
target21.height=70
target21.name=Motor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=140
target21.y=620
target22.height=70
target22.name=GestorDePlanta
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=970
target22.y=190
target23.height=70
target23.name=Rueda
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=990
target23.y=610
target24.height=70
target24.name=Veh\u00EDculo
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=180
target24.y=370
target25.height=70
target25.name=IDashboard
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=370
target25.y=290
target26.height=70
target26.name=factory_main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=20
target27.height=70
target27.name=MotorElectrico
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=220
target27.y=730
target28.height=70
target28.name=Tapiceria
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=560
target28.y=620
target29.height=70
target29.name=TapiceriaAlcantara
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=630
target29.y=730
target3.height=70
target3.name=MotorGasolina
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=730
target30.height=70
target30.name=CadenaMontaje
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=140
target30.y=260
target31.height=70
target31.name=BiplazaDeportivo
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=20
target31.y=510
target32.height=70
target32.name=MotorHibrido
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=140
target32.y=810
target33.height=70
target33.name=Robot
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=140
target33.y=180
target34.height=70
target34.name=Trabajador
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=880
target34.y=60
target4.height=70
target4.name=SistemaGestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=70
target5.name=IAlmacen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=370
target5.y=210
target6.height=70
target6.name=RuedaNormal
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=880
target6.y=730
target7.height=70
target7.name=Dashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=290
target8.height=70
target8.name=MecanicoCintaEstandar
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=910
target8.y=310
target9.height=70
target9.name=OperarioEstandar
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=530
target9.y=60
