#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=116
objectbench.height=189
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7443064182194618
package.editor.height=569
package.editor.width=1368
package.editor.x=1920
package.editor.y=132
package.frame.height=864
package.frame.width=1536
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrabajadorGestorDePlanta
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=680
target1.y=220
target10.height=70
target10.name=TrabajadorAdministradorSistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=940
target10.y=220
target11.height=70
target11.name=TapiceriaAlcantara
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=630
target11.y=600
target12.height=70
target12.name=RuedaDeportivo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=970
target12.y=700
target13.height=70
target13.name=TapiceriaTela
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=450
target13.y=600
target14.height=70
target14.name=BiplazaDeportivo
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=20
target14.y=380
target15.height=70
target15.name=Furgoneta
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=380
target16.height=70
target16.name=Turismo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=380
target17.height=70
target17.name=MotorHibrido
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=680
target18.height=70
target18.name=TapiceriaCuero
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=530
target18.y=690
target19.height=70
target19.name=RuedaTodoterreno
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1070
target19.y=600
target2.height=70
target2.name=Motor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=490
target20.height=70
target20.name=Trabajador
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=880
target20.y=60
target21.height=70
target21.name=TrabajadorOperario
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=620
target21.y=120
target3.height=70
target3.name=Veh\u00EDculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=250
target4.height=70
target4.name=MotorGasolina
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=600
target5.height=70
target5.name=Rueda
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=990
target5.y=480
target6.height=70
target6.name=TrabajadorMecanicoCinta
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1040
target6.y=120
target7.height=70
target7.name=RuedaNormal
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=880
target7.y=600
target8.height=70
target8.name=MotorElectrico
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=220
target8.y=600
target9.height=70
target9.name=Tapiceria
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=560
target9.y=490
