#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=116
objectbench.height=189
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7443064182194618
package.editor.height=569
package.editor.width=1382
package.editor.x=1920
package.editor.y=132
package.frame.height=864
package.frame.width=1536
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=630
target1.y=200
target2.height=70
target2.name=BiplazaDeportivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=330
target3.height=70
target3.name=Veh\u00EDculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=210
target3.y=200
target4.height=70
target4.name=MotorGasolina
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=330
target5.height=70
target5.name=Furgoneta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=330
target6.height=70
target6.name=Turismo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=330
target7.height=70
target7.name=MotorHibrido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=330
target8.height=70
target8.name=MotorElectrico
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=760
target8.y=330
