#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=116
objectbench.height=189
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8001618122977348
package.editor.height=785
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Veh\u00EDculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=110
target2.height=70
target2.name=BiplazaDeportivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=330
