#BlueJ class context
comment0.target=Robot
comment0.text=\n\ Write\ a\ description\ of\ class\ Robot\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=componente\ operario
comment1.target=Robot(java.lang.String,\ Operario)
comment2.params=
comment2.target=void\ montarComponente()
comment3.params=
comment3.target=java.lang.String\ getComponente()
comment4.params=componente
comment4.target=void\ setComponente(java.lang.String)
comment5.params=
comment5.target=Operario\ getOperario()
comment6.params=operario
comment6.target=void\ setOperario(Operario)
numComments=7
