#BlueJ class context
comment0.target=SistemaGestion
comment0.text=\n\ Write\ a\ description\ of\ class\ SistemaGestion\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=t
comment1.target=void\ darDeAltaTrabajador(Trabajador)
comment10.params=
comment10.target=void\ iniciarSimulacionCompleja()
comment11.params=
comment11.target=void\ iniciarSimulacionMuyCompleja()
comment12.params=
comment12.target=void\ mostrarDashboard()
comment13.params=
comment13.target=CadenaMontaje[]\ getCadenas()
comment14.params=cadenas
comment14.target=void\ setCadenas(CadenaMontaje[])
comment15.params=
comment15.target=IAlmacen\ getAlmacen()
comment16.params=almacen
comment16.target=void\ setAlmacen(IAlmacen)
comment17.params=
comment17.target=Dashboard\ getDashboard()
comment18.params=dashboard
comment18.target=void\ setDashboard(Dashboard)
comment19.params=
comment19.target=Planificador\ getPlanificador()
comment2.params=dni
comment2.target=void\ eliminarTrabajador(java.lang.String)
comment20.params=planificador
comment20.target=void\ setPlanificador(Planificador)
comment21.params=
comment21.target=java.util.ArrayList\ getTrabajadores()
comment22.params=trabajadores
comment22.target=void\ setTrabajadores(java.util.ArrayList)
comment3.params=dni
comment3.target=Trabajador\ buscarTrabajador(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ listarTrabajadores()
comment5.params=componente
comment5.target=void\ a\u00F1adirComponente(java.lang.Object)
comment6.params=
comment6.target=void\ consultarStock()
comment7.params=numeroCadena\ tipoVehiculo\ motor\ tapiceria\ rueda
comment7.target=void\ configurarCadena(int,\ java.lang.String,\ Motor,\ Tapiceria,\ Rueda)
comment8.params=numeroCadena\ operarios
comment8.target=void\ asignarOperarios(int,\ Operario[])
comment9.params=
comment9.target=void\ iniciarSimulacionSimple()
numComments=23
