#BlueJ class context
comment0.target=Trabajador
comment0.text=\n\ Clase\ abstracta\ que\ representa\ a\ los\ trabjadores\ de\ la\ fabrica\ de\ coches\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre\ DNI\ direcci\u00F3n\ numSeguridadSocial\ puesto\ salario\ fechaIngreso
comment1.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPuesto()
comment11.params=puesto
comment11.target=void\ setPuesto(java.lang.String)
comment12.params=
comment12.target=double\ getSalario()
comment13.params=salario
comment13.target=void\ setSalario(double)
comment14.params=
comment14.target=java.lang.String\ getFechaIngreso()
comment15.params=fechaIngreso
comment15.target=void\ setFechaIngreso(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDNI()
comment5.params=dNI
comment5.target=void\ setDNI(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDirecci\u00F3n()
comment7.params=direcci\u00F3n
comment7.target=void\ setDirecci\u00F3n(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNumSeguridadSocial()
comment9.params=numSeguridadSocial
comment9.target=void\ setNumSeguridadSocial(java.lang.String)
numComments=16
