#BlueJ class context
comment0.target=Veh\u00EDculo
comment0.text=\n\ Write\ a\ description\ of\ class\ Veh\u00EDculo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=color\ numPlazas\ tara\ pesoMax
comment1.target=Veh\u00EDculo(java.lang.String,\ int,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Veh\u00EDculo\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getNumPlazas()
comment4.params=
comment4.target=double\ getTara()
comment5.params=
comment5.target=double\ getPesoMax()
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=numPlazas
comment7.target=void\ setNumPlazas(int)
comment8.params=pesoMax
comment8.target=void\ setPesoMax(double)
comment9.params=tara
comment9.target=void\ setTara(double)
numComments=10
